# balance-app

./: .gitignore  .project  pom.xml
src/main/java/com/balance/: App.java
src/main/java/com/balance/config/: JwtFilter.java  JwtProvider.java  MailConfig.java  OpenAPIDocumentationConfig.java  SecurityConfiguration.java
src/main/java/com/balance/controller/: ApiController.java  HomeController.java
src/main/java/com/balance/model/: ApplicationProperty.java  City.java  Community.java  User.java  UserDetailsInfo.java  VerificationToken.java
src/main/java/com/balance/model/dto/: CityDTO.java  CommunityDTO.java  CommunitySignupRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  UserDTO.java
src/main/java/com/balance/repository/: ApplicationPropertyRepository.java  CityRepository.java  CommunityRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/balance/service/: CityService.java  CommunityService.java  EmailService.java  UserDetailsInfoService.java  UserService.java
src/main/java/com/balance/service/mapper/: UserMapper.java
src/main/java/com/balance/service/preload/: CityPreload.java  PreloadBase.java
src/main/java/com/balance/service/user/: AuthenticationService.java  UserDetailsInfoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/preload/: city-1
src/main/resources/templates/: account-activation.html
src/test/java/com/balance/: IntegrationTest.java  TestUtils.java
src/test/java/com/balance/service/: AuthenticationServiceTest.java  CommunityServiceTest.java  UserDetailsInfoServiceTest.java  UserServiceTest.java
src/test/resources/: application-integration-test.properties
src/test/resources/sql/: cities.sql  communities.sql  users.sql  verificationTokens.sql
