server.baseUrl=http://localhost:${server.port}
server.port=9180
logging.level.root=info
spring.datasource.url=jdbc:mysql://localhost:3306/balance
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
!-- Pass secret
bearer.token.secret=randomsecret
!-- Email properties
mail.transport.protocol=smtp
mail.smtp.host=in-v3.mailjet.com
mail.smtp.port=587
mail.smtp.sender.address=dnqsoftware@gmail.com
mail.smtp.username=1538f2cb26de455d53d1b83a8cc7f459
mail.smtp.password=41c6a2ad04d24ad5713748edc2321879
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=false
mail.sign=DNQ Software
mail.location=South Africa, Sandton
mail.activation.subject=User Account Activation